<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_crab"
        android:title="One"
        android:icon="@drawable/crab"
        android:orderInCategory="101"
        app:showAsAction="always" />

    <item android:id="@+id/action_pizza"
        android:title="Two"
        android:icon="@drawable/pizza"
        android:orderInCategory="102"
        app:showAsAction="always" />

    <item android:id="@+id/action_cupcake"
        android:title="Three"
        android:icon="@drawable/cupcake"
        android:orderInCategory="103"
        app:showAsAction="always" />

    <item android:id="@+id/action_about"
        android:title="About"
        android:orderInCategory="104"
        app:showAsAction="never" />

</menu>